<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PanaderiaDelicias</title>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--css main-->
    <link rel="stylesheet" href="./css/Estilos.css">
</head>

<body>
    <!--Header-->
    <header class="header">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg colornav">
            <div class="container-fluid">
                <a class="navbar-brand imagen-logo" href="index.html"><img
                        src="./img/BAKERY BAKING BREAD pastry logo editable - Hecho con PosterMyWall.png"
                        alt="Logo Panaderia" alt="logoPanaderia"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse color-nav" id="navbarNavAltMarkup">
                    <div class="navbar-nav sizeTextNav">
                        <li>
                            <a class="nav-link active" aria-current="page" href="./pages/nosotros.html">Nosotros</a>
                        </li>
                        <li>
                            <a class="nav-link" href="./pages/nuestrasDelicias.html">Nuestras Delicias</a>
                        </li>
                        <li>
                            <a class="nav-link" href="./pages/cafeteria.html">Cafeteria</a>
                        </li>
                        <li>
                            <a class="nav-link" href="./pages/sucursales.html">Sucursales</a>
                        </li>
                        <li>
                            <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                        </li>
                    </div>
                </div>
            </div>
        </nav>
        </nav>
    </header>
    <main>
        <h1> Panaderia Delicias</h1>
    </main>
    <!--Grid system-->
    <div class="row "><!--fila 1 col 1-->
        <div class="col-lg-12 col-md-12 col-sm-12 BannerImagen">
            <img src="./img/entrada pan.jpg" alt="Productos panaderia">
        </div>
    </div>

    <div class="row  "><!--fila 2 col 1-->
        <div class="col-lg-12 col-md-12 col-sm-12 ">
            <h2>Presentación</h2>
        </div>
    </div>

    <div class="row "><!--fila 3 col 1-->
        <div class="col-lg-6 col-md-12 col-sm-12 textoConteiner ">
            <p>
                Somos Delicias, una panadería artesanal con más de 35 años de experiencia en la elaboración de productos
                de calidad.
            </p>

            <p>
                Desde nuestros comienzos, en Delicias nos hemos dedicado a elaborar productos de panadería y
                pastelería utilizando solo ingredientes de alta calidad. Cada uno de nuestros productos es
                elaborado de forma artesanal, sin aditivos ni conservantes, para garantizar su frescura y sabor
                inigualable.
            </p>

        </div>

        <div class="col-lg-6 col-md-12 col-sm-12 imagenConteiner fondo"><!--fila 3 col 2-->
            <img class="imagenFormat " src="./img/mostrados-panaderia.jpg" alt="mostrador panaderia">
        </div>

        <div class="row"><!--fila 4 col 1-->
            <div class="col-lg-6 col-md-12 col-sm-12 imagenConteiner fondo">
                <br>
                <img class="imagenFormat " src="./img/canasta-panes.jpg" alt="valores">
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 textoConteiner"> <!--fila 4 col 2-->
                <p>
                    En Delicias, nos enorgullecemos de ofrecer una amplia variedad de productos para satisfacer todos
                    los gustos y
                    necesidades. Desde panes de masa madre elaborados con harinas ecológicas hasta deliciosos pasteles
                    de frutas frescas, en nuestra panadería encontrará todo lo que necesita para disfrutar de una
                    experiencia
                    gastronómica única.
                </p>

                <p>
                    Nos encanta lo que hacemos y esperamos que puedas disfrutar de nuestra pasión por la panadería y la
                    pastelería.
                    Te recomendamos visitar nuestra panadería y probar nuestros productos, estamos seguros de que no te
                    arrepentirás.
                    ¡Te esperamos en Delicias!
                </p>

            </div>
        </div>

    </div>

    <div class="row"><!--fila 5 col 1-->
        <div class="col-lg-12 col-md-12 col-sm-12 BannerImagen fondo">
            <div>
                <img src="./img/panadero.jpg" alt="panadero">
            </div>
        </div>
    </div>

    <div class="row fondo"><!--fila 6 col 1-->
        <div class="col-lg-12 col-md-12 col-sm-12 ">
            <h2>Misíon - Visíon - Valores</h2>
            <br>
        </div>
    </div>

    <!--CARDS-->
    <div class="row fondo"><!--fila 7 col 1-->
        <div class="col-lg-4 col-md-6 col-sm-12 ">
            <div>
                <div class="card" style="width: auto;">
                    <img src="./img/mision.jpg" class="card-img-top" alt="mision">
                    <div class="card-body">
                        <p class="card-text">En Delicias, nuestra misión es ofrecer productos de panadería y
                            pastelería artesanales de alta calidad que satisfagan
                            las necesidades y deseos de nuestros clientes. Trabajamos con pasión y dedicación para
                            crear productos frescos y
                            deliciosos que deleiten el paladar y brinden una experiencia gastronómica única</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-12"><!--fila 7 col 2-->
            <div>
                <div class="card" style="width: auto;">
                    <img src="./img/vision.jpg" class="card-img-top" alt="vision">
                    <div class="card-body">
                        <p class="card-text">Nuestra visión es convertirnos en la panadería artesanal líder en la
                            región, reconocida por la calidad y el sabor
                            de nuestros productos. Queremos ser la opción preferida de nuestros clientes, tanto en
                            sus necesidades diarias como en
                            sus celebraciones especiales.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 "><!--fila 7 col 3-->
            <div>
                <div class="card " style="width: auto;">
                    <img src="./img/valores.jpg" class="card-img-top" alt="valores">
                    <div class="card-body">
                        <p class="card-text"> En Delicias, nuestros valores fundamentales son la calidad, la pasión,
                            la honestidad y el compromiso con nuestros
                            clientes. Creemos en la importancia de utilizar solo ingredientes de alta calidad, en la
                            pasión por lo que hacemos y
                            en la honestidad en nuestras relaciones con nuestros clientes. Estamos comprometidos en
                            superar las expectativas de
                            nuestros clientes y en hacer de cada experiencia de compra una experiencia inolvidable.
                        </p>
                    </div>
                </div> <br> <br>
            </div>
        </div>
    </div>
    <br>
    <!-- boton de wp -->
    <div class="sticky">
        <img class="logoWp" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Whatsapp_logo_svg.png/600px-Whatsapp_logo_svg.png" alt="logo de Whatsapp">
    </div>
  <!-- Footer-->
    <footer>
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 ">
                <p class="text-center">&copy; 2023 Todos los derechos reservados.</p>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 redesSocialesContainer ">
                <ul class="redesSocialesContainer">
                    <li class="logoConteiner"><a href="#"><img class="logo"src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1024px-Facebook_f_logo_%282019%29.svg.png"alt="logoFacebook"></a></li>
                    <li class="logoConteiner"><a href="#"><img class="logo"src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"alt="logoInstagram"></a></li>
                    <li class="logoConteiner"><a href="#"><img class="logo"src="https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-4.png" alt="logoTwitter"></a></li>
                    <li class="logoConteiner"><a href="#"><img class="logo"src="https://icones.pro/wp-content/uploads/2021/03/logo-icone-tiktok-simbolo.png" alt="logoTiktok"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- scrip Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous">
    </script>
</body>
</html>